<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
        <link rel="stylesheet" type="text/css" href="ymcaComponentsBundle.css">
        <title>Test</title>
        <style>
            .ymca-wordpress-header{
                top: 0;
                left: 0;
                height: 50px;
                padding-right: 30px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 8px;
                position: fixed;
                width: 100%;
                z-index: 200;
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
                background-color:black;
                display:flex;
                justify-content: space-evenly;
                text-align:center;
            }
            .ymca-wordpress-discover-content{
                min-height:100vh;
            }
            html{
                margin:0;
                padding:0;
            }
            body{
                margin:0;
                padding:0;
            }
        </style>
    </head>
    <body>
        
        <div class='ymca-wordpress-header'>
            <span style='color:white;vertical-align:center;font-size:32px;'>Word Press Header</span>
            <span class='ymca-spacer'></span>
            <button id="ymca-cart-button" class="ymca-cart-button ymca-button" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                <span class='ymca-cart-counter'></span>
            </button>
            <span id='ymca-component-build-number' style='color:white;'></span>
        </div>
        <div class='ymca-wordpress-discover-content'>
            <br><br><br><br><br><br><br><br>
            <h1  style='text-align:center;'>Discovery Content</h1>
        </div>
        <hr/>
        <div id="ymca-component">

        </div>
        <hr/>
        <div class='ymca-wordpress-footer'>
            <h1>Word Press Footer</h1>
        </div>
        <script src="ymcaComponentsBundle.js" type="text/javascript"></script>
        <script>
            const filters = {
                familyCenter: '',
                zipCode: '32825',
                program: '',
                dayOfTheWeek: '',
                times: '',
                tag: '',
                age: 18,
                distance: 10
            };
            const environment = {
                apiPath: 'https://test-ymcacf.cs12.force.com',
                communityUrl: 'https://ebiz-ymcacentralflorida.cs7.force.com/s/login',
                mode: 'dev'
            }
            const loggedIn = false;
            const async = true;
            const renderResultsNow = false;
            ymcaComponent.init(filters, loggedIn, async, renderResultsNow, environment);
        </script>
    </body>
</html>